{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp",
        "utility": "cpp",
        "unordered_map": "cpp",
        "xmemory": "cpp",
        "iostream": "cpp"
    }
}